{
  "name": "ecoswap-colombia",
  "version": "1.0.0",
  "description": "Plataforma de intercambio sostenible para Colombia",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:setup": "node scripts/setup-dev.js",
    "build": "next build",
    "build:static": "node scripts/build-static.js",
    "build:cloudflare": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "db:setup": "node scripts/setup-database.js",
    "db:reset": "node scripts/reset-database.js",
    "check:supabase": "node scripts/check-supabase-config.js",
    "deploy:cloudflare": "npm run build:cloudflare && wrangler pages deploy out",
    "deploy:preview": "npm run build:cloudflare && wrangler pages deploy out --compatibility-date=2024-01-01",
    "deploy": "node deploy.js",
    "deploy-simple": "node scripts/deploy-simple.js",
    "pages-deploy": "node pages-deploy.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.18",
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^3.0.2",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.2",
    "framer-motion": "^10.16.16",
    "next": "14.0.4",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "sweetalert2": "^11.23.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@types/browser-image-compression": "^1.0.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "cross-env": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "ecoswap",
    "colombia",
    "intercambio",
    "sostenible",
    "nextjs",
    "react"
  ],
  "author": "EcoSwap Team",
  "license": "MIT"
}
